﻿/// <reference path="jquery-3.1.1.js" />
/// <autosync enabled="true" />
/// <reference path="accounting.js" />
/// <reference path="adminmanagement.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="animateCss/animateCss.js" />
/// <reference path="bankruptcypetitionquestionnaire.js" />
/// <reference path="bg-images.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="cases.js" />
/// <reference path="clientmanagement.js" />
/// <reference path="createnewcase.js" />
/// <reference path="criminalcasequestionnaire.js" />
/// <reference path="dashboard.min.js" />
/// <reference path="FAQ.min.js" />
/// <reference path="fastclick.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="gonylaw-nifty.min.js" />
/// <reference path="homepage.min.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jqBootstrapValidation.min.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.fancybox.min.js" />
/// <reference path="jquery.sparkline.min.js" />
/// <reference path="jquery.sticky.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-migrate-3.0.0.js" />
/// <reference path="logs.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="nifty.min.js" />
/// <reference path="pace.min.js" />
/// <reference path="passwordmatch.js" />
/// <reference path="personalinjury.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="signup.js" />
/// <reference path="skycons.min.js" />
/// <reference path="switchery.min.js" />
/// <reference path="viewassignedtask.js" />
/// <reference path="watch.js" />
